ReWri CodeGen/MainWindow.xaml

<Window x:Class="ReWri_CodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReWri_CodeGen"
        xmlns:viewmodel="clr-namespace:ReWri_CodeGen.ViewModel"
        mc:Ignorable="d"
        Title="ReWri CodeGen v1.0b" Height="450" Width="800" d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="vm"></viewmodel:MainWindowViewModel>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Text="{Binding TxtInput,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="10,0,0,10" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="txtOutput" Text="{Binding TxtOutput, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="2" TextWrapping="Wrap" Margin="0,0,10,10" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cmbLanguage" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Width="82" Margin="0,0,0,10" ToolTip="language to generate code" SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="cmbMode" ItemsSource="{Binding GenerationModes}" SelectedItem="{Binding SelectedGenMode}" Width="82" Margin="0,0,0,10" ToolTip="Read code or Write code?" SelectedIndex="0">
            </ComboBox>
            <Button x:Name="btnGenerate" Content="Generate Code" Command="{Binding GenerateClickCommand}"/>
        </StackPanel>
    </Grid>
</Window>
